<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 06 15:34:33 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructure.html#get4KPrime-int-">get4KPrime(int)</a></span> - Static method in class <a href="../ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></dt>
<dd>
<div class="block">Utility method to find the next 4k+3 prime given an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataElement.html#getList--">getList()</a></span> - Method in class <a href="../ConcordanceDataElement.html" title="class in &lt;Unnamed&gt;">ConcordanceDataElement</a></dt>
<dd>
<div class="block">Returns the linked list of integers that represent the line numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructure.html#getPageNumbers-int-">getPageNumbers(int)</a></span> - Method in class <a href="../ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></dt>
<dd>
<div class="block">Return an ArrayList of the Linked list of page numbers for each word at this index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureInterface.html#getPageNumbers-int-">getPageNumbers(int)</a></span> - Method in interface <a href="../ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</a></dt>
<dd>
<div class="block">Returns an ArrayList of the Linked list of page numbers for each word at this index
 [0] of the ArrayList holds the LinkedList of page numbers for the first word in the "bucket" (index)
 [1] of the ArrayList holds the LinkedList of page numbers for next word in the "bucket", etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructure.html#getTableSize--">getTableSize()</a></span> - Method in class <a href="../ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></dt>
<dd>
<div class="block">Get the size of the hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureInterface.html#getTableSize--">getTableSize()</a></span> - Method in interface <a href="../ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</a></dt>
<dd>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataElement.html#getWord--">getWord()</a></span> - Method in class <a href="../ConcordanceDataElement.html" title="class in &lt;Unnamed&gt;">ConcordanceDataElement</a></dt>
<dd>
<div class="block">Return the word portion of the Concordance Data Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructure.html#getWords-int-">getWords(int)</a></span> - Method in class <a href="../ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></dt>
<dd>
<div class="block">Return an ArrayList of the words at a particular index in the hashtable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureInterface.html#getWords-int-">getWords(int)</a></span> - Method in interface <a href="../ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</a></dt>
<dd>
<div class="block">Returns an ArrayList of the words at this index
 [0] of the ArrayList holds the first word in the "bucket" (index)
 [1] of the ArrayList holds the next word in the "bucket", etc.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
