<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 06 15:29:33 EST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestPublic.html#tearDown--">tearDown()</a></span> - Method in class <a href="../ConcordanceDataManagerTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestPublic</a></dt>
<dd>
<div class="block">Set concordanceManager reference to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestStudent.html#tearDown--">tearDown()</a></span> - Method in class <a href="../ConcordanceDataManagerTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestStudent</a></dt>
<dd>
<div class="block">Set concordanceManager reference to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestPublic.html#tearDown--">tearDown()</a></span> - Method in class <a href="../ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestPublic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestStudent.html#tearDown--">tearDown()</a></span> - Method in class <a href="../ConcordanceDataStructureTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestStudent.html#testAdd--">testAdd()</a></span> - Method in class <a href="../ConcordanceDataStructureTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestStudent</a></dt>
<dd>
<div class="block">Test that words that hash to the same index are put in the same
 "bucket" for that index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestPublic.html#testAddA--">testAddA()</a></span> - Method in class <a href="../ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestPublic</a></dt>
<dd>
<div class="block">Test that words that hash to the same index are put in the same
 "bucket" for that index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestPublic.html#testCreateConcordanceArray--">testCreateConcordanceArray()</a></span> - Method in class <a href="../ConcordanceDataManagerTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestPublic</a></dt>
<dd>
<div class="block">Test for the createConcordanceArray method
 Use the String text created in setUp()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestStudent.html#testCreateConcordanceArray--">testCreateConcordanceArray()</a></span> - Method in class <a href="../ConcordanceDataManagerTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestStudent</a></dt>
<dd>
<div class="block">Test for the createConcordanceArray method
 Use the String text created in setUp()</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestPublic.html#testCreateConcordanceFileA--">testCreateConcordanceFileA()</a></span> - Method in class <a href="../ConcordanceDataManagerTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestPublic</a></dt>
<dd>
<div class="block">Test for createConcordanceFile method
 This is intended to be used with the test file:
 Now_is_the_time.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataManagerTestStudent.html#testCreateConcordanceFileA--">testCreateConcordanceFileA()</a></span> - Method in class <a href="../ConcordanceDataManagerTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestStudent</a></dt>
<dd>
<div class="block">Test for createConcordanceFile method
 This is intended to be used with the test file:
 Now_is_the_time.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestPublic.html#testGetTableSize--">testGetTableSize()</a></span> - Method in class <a href="../ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestPublic</a></dt>
<dd>
<div class="block">Test the tableSize for concordanceDataStructures constructed
 with both constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataStructureTestStudent.html#testGetTableSize--">testGetTableSize()</a></span> - Method in class <a href="../ConcordanceDataStructureTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestStudent</a></dt>
<dd>
<div class="block">Test the tableSize for concordanceDataStructures constructed
 with both constructors</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceGUI.html#textArea">textArea</a></span> - Static variable in class <a href="../ConcordanceGUI.html" title="class in &lt;Unnamed&gt;">ConcordanceGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConcordanceDataElement.html#toString--">toString()</a></span> - Method in class <a href="../ConcordanceDataElement.html" title="class in &lt;Unnamed&gt;">ConcordanceDataElement</a></dt>
<dd>
<div class="block">Returns the word followed by page numbers Returns a string in the following format: 
 word: page num, page num 
 Example: after: 2,8,15 \n</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
