<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 06 15:34:32 EST 2019 -->
<title>ConcordanceDataStructureInterface</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcordanceDataStructureInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcordanceDataStructureInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConcordanceDataStructureInterface.html" target="_top">Frames</a></li>
<li><a href="ConcordanceDataStructureInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ConcordanceDataStructureInterface" class="title">Interface ConcordanceDataStructureInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConcordanceDataStructureInterface</span></pre>
<div class="block">This is the Concordance Data Structure Class.  It is the data structure
 class that is used with the Concordance Data Manager class.
 This is a hash table with buckets.  Your hash table with be an array of 
 linked lists of ConcordanceDataElements. Use the hashcode for an 
 ConcordanceDataElement and the size of the hash table to place in the hashtable.
 Do not enter duplicate words or duplicate line numbers for a word.
 
 There should be two constructors.  The first one takes in an integer which represents the
 estimated number of words in the text.  Determine the size of the table by using a loading
 factor of 1.5 and a 4K+3 prime.  Example: if you estimated 500 words, 500/1.5 = 333.  
 The next 4K+3 prime over 333 is 347.  So the tableSize would be 347.
 
 The other constructor will take in a String and an int.  The string will be "Testing"
 and the int will be the size of the hash table.  This is used only for testing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConcordanceDataStructureInterface.html#add-java.lang.String-int-">add</a></span>(java.lang.String&nbsp;word,
   int&nbsp;lineNum)</code>
<div class="block">Use the hashcode of the ConcordanceDataElement to see if it is 
 in the hashtable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConcordanceDataStructureInterface.html#getPageNumbers-int-">getPageNumbers</a></span>(int&nbsp;index)</code>
<div class="block">Returns an ArrayList of the Linked list of page numbers for each word at this index
 [0] of the ArrayList holds the LinkedList of page numbers for the first word in the "bucket" (index)
 [1] of the ArrayList holds the LinkedList of page numbers for next word in the "bucket", etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConcordanceDataStructureInterface.html#getTableSize--">getTableSize</a></span>()</code>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConcordanceDataStructureInterface.html#getWords-int-">getWords</a></span>(int&nbsp;index)</code>
<div class="block">Returns an ArrayList of the words at this index
 [0] of the ArrayList holds the first word in the "bucket" (index)
 [1] of the ArrayList holds the next word in the "bucket", etc.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConcordanceDataStructureInterface.html#showAll--">showAll</a></span>()</code>
<div class="block">Display the words in Alphabetical Order followed by a :, 
 followed by the line numbers in numerical order, followed by a newline
 here's an example:
 after: 129, 175
 agree: 185
 agreed: 37
 all: 24, 93, 112, 175, 203
 always: 90, 128</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSize</h4>
<pre>int&nbsp;getTableSize()</pre>
<div class="block">Returns the size of the ConcordanceDataStructure (number of indexes in the array)</div>
</li>
</ul>
<a name="getWords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWords(int&nbsp;index)</pre>
<div class="block">Returns an ArrayList of the words at this index
 [0] of the ArrayList holds the first word in the "bucket" (index)
 [1] of the ArrayList holds the next word in the "bucket", etc.
 This is used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - location within the hash table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Arraylist of the words at this index</dd>
</dl>
</li>
</ul>
<a name="getPageNumbers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumbers</h4>
<pre>java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;getPageNumbers(int&nbsp;index)</pre>
<div class="block">Returns an ArrayList of the Linked list of page numbers for each word at this index
 [0] of the ArrayList holds the LinkedList of page numbers for the first word in the "bucket" (index)
 [1] of the ArrayList holds the LinkedList of page numbers for next word in the "bucket", etc.
 This is used for testing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - location within the hash table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of the Linked list of page numbers for each word at this index</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(java.lang.String&nbsp;word,
         int&nbsp;lineNum)</pre>
<div class="block">Use the hashcode of the ConcordanceDataElement to see if it is 
 in the hashtable.
 
 If the word does not exist in the hashtable - Add the ConcordanceDataElement 
 to the hashtable. Put the line number in the linked list
  
 If the word already exists in the hashtable
 1. add the line number to the end of the linked list in the ConcordanceDataElement 
 (if the line number is not currently there).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word to be added/updated with a line number.</dd>
<dd><code>lineNum</code> - the line number where the word is found</dd>
</dl>
</li>
</ul>
<a name="showAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAll</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;showAll()</pre>
<div class="block">Display the words in Alphabetical Order followed by a :, 
 followed by the line numbers in numerical order, followed by a newline
 here's an example:
 after: 129, 175
 agree: 185
 agreed: 37
 all: 24, 93, 112, 175, 203
 always: 90, 128</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Strings.  Each string has one word,
 followed by a :, followed by the line numbers in numerical order,
 followed by a newline.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcordanceDataStructureInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConcordanceDataStructureInterface.html" target="_top">Frames</a></li>
<li><a href="ConcordanceDataStructureInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
