<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 06 15:34:32 EST 2019 -->
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ConcordanceDataManagerInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataManagerInterface</a></td>
<td class="colLast">
<div class="block">This program makes a concordance for a file or a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;">ConcordanceDataStructureInterface</a></td>
<td class="colLast">
<div class="block">This is the Concordance Data Structure Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ConcordanceDataElement.html" title="class in &lt;Unnamed&gt;">ConcordanceDataElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConcordanceDataManager.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ConcordanceDataManagerTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestPublic</a></td>
<td class="colLast">
<div class="block">This is the test file for the ConcordanceDataManager
 which is implemented from the ConcordanceDataManagerInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConcordanceDataManagerTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataManagerTestStudent</a></td>
<td class="colLast">
<div class="block">This is the test file for the ConcordanceDataManager
 which is implemented from the ConcordanceDataManagerInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestPublic</a></td>
<td class="colLast">
<div class="block">This is the test file for the ConcordanceDataManager
 which is implemented from the ConcordanceDataManagerInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ConcordanceDataStructureTestStudent.html" title="class in &lt;Unnamed&gt;">ConcordanceDataStructureTestStudent</a></td>
<td class="colLast">
<div class="block">This is the test file for the ConcordanceDataManager
 which is implemented from the ConcordanceDataManagerInterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ConcordanceGUI.html" title="class in &lt;Unnamed&gt;">ConcordanceGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
