<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Nov 06 15:34:32 EST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-11-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConcordanceDataManagerInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ConcordanceDataManagerInterface</span></a></li>
<li><a href="ConcordanceDataStructureInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">ConcordanceDataStructureInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConcordanceDataElement.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataElement</a></li>
<li><a href="ConcordanceDataManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataManager</a></li>
<li><a href="ConcordanceDataManagerTestPublic.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataManagerTestPublic</a></li>
<li><a href="ConcordanceDataManagerTestStudent.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataManagerTestStudent</a></li>
<li><a href="ConcordanceDataStructure.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataStructure</a></li>
<li><a href="ConcordanceDataStructureTestPublic.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataStructureTestPublic</a></li>
<li><a href="ConcordanceDataStructureTestStudent.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceDataStructureTestStudent</a></li>
<li><a href="ConcordanceGUI.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConcordanceGUI</a></li>
</ul>
</div>
</body>
</html>
