<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 15 23:16:15 EDT 2019 -->
<title>BasicDoubleLinkedList</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDoubleLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="BasicDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BasicDoubleLinkedList" class="title">Class BasicDoubleLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BasicDoubleLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicDoubleLinkedList&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a></span></code>
<div class="block">Custom iterator class for the bidirectional linked list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BasicDoubleLinkedList.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#firstNode">firstNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#it">it</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected BasicDoubleLinkedList.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#lastNode">lastNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#contains-T-java.util.Comparator-">contains</a></span>(<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;target,
        java.util.Comparator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;c)</code>
<div class="block">Checks whether an instance of target is in the linked list using a provided comparator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Get the first node of the list, if it has one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Get the first node of the list, if it has one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#getSize--">getSize</a></span>()</code>
<div class="block">Get the size of the list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#iterator--">iterator</a></span>()</code>
<div class="block">The instantiator of the inner iterator class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#retrieveFirstElement--">retrieveFirstElement</a></span>()</code>
<div class="block">Retrieve the first element the linked list, also delinking it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#retrieveLastElement--">retrieveLastElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasicDoubleLinkedList.html#toArrayList--">toArrayList</a></span>()</code>
<div class="block">Converts the data of the linked list into an arraylist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNode</h4>
<pre>protected&nbsp;BasicDoubleLinkedList.Node firstNode</pre>
</li>
</ul>
<a name="lastNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNode</h4>
<pre>protected&nbsp;BasicDoubleLinkedList.Node lastNode</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
<a name="it">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>it</h4>
<pre>protected&nbsp;<a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a> it</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;getFirst()
           throws java.util.NoSuchElementException</pre>
<div class="block">Get the first node of the list, if it has one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list post-add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - when there is no first element</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Get the first node of the list, if it has one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list post-add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - when there is no last element</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Get the size of the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the list</dd>
</dl>
</li>
</ul>
<a name="toArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;toArrayList()</pre>
<div class="block">Converts the data of the linked list into an arraylist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arraylist of data from the linked list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a>&nbsp;iterator()
                                              throws java.lang.UnsupportedOperationException,
                                                     java.util.NoSuchElementException</pre>
<div class="block">The instantiator of the inner iterator class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new DoubleIterator object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - when nextIndex, previousIndex, set, add, or remove are used</dd>
<dd><code>java.util.NoSuchElementException</code> - when no such requested element is found by the iterator</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="contains-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;target,
                        java.util.Comparator&lt;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&gt;&nbsp;c)</pre>
<div class="block">Checks whether an instance of target is in the linked list using a provided comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The data to find within the linked list</dd>
<dd><code>c</code> - The comparator by which the nodes of the linked list should be compared to the target data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the linked list contains the element</dd>
</dl>
</li>
</ul>
<a name="retrieveFirstElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveFirstElement</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;retrieveFirstElement()</pre>
<div class="block">Retrieve the first element the linked list, also delinking it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first element in the linked list, null if none found</dd>
</dl>
</li>
</ul>
<a name="retrieveLastElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveLastElement</h4>
<pre>public&nbsp;<a href="BasicDoubleLinkedList.html" title="type parameter in BasicDoubleLinkedList">T</a>&nbsp;retrieveLastElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasicDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="BasicDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
