<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 15 23:16:17 EDT 2019 -->
<title>SortedDoubleLinkedList</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortedDoubleLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleLinkedListDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedDoubleLinkedListTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.BasicDoubleLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.BasicDoubleLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SortedDoubleLinkedList" class="title">Class SortedDoubleLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>SortedDoubleLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortedDoubleLinkedList&lt;T&gt;</span>
extends <a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.BasicDoubleLinkedList">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></h3>
<code><a href="BasicDoubleLinkedList.DoubleIterator.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList.DoubleIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.BasicDoubleLinkedList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></h3>
<code><a href="BasicDoubleLinkedList.html#firstNode">firstNode</a>, <a href="BasicDoubleLinkedList.html#it">it</a>, <a href="BasicDoubleLinkedList.html#lastNode">lastNode</a>, <a href="BasicDoubleLinkedList.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SortedDoubleLinkedList.html#add-T-java.util.Comparator-">add</a></span>(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
   java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Add a node to the linked list based on the order of comparison the passed comparator provides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.BasicDoubleLinkedList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="BasicDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">BasicDoubleLinkedList</a></h3>
<code><a href="BasicDoubleLinkedList.html#contains-T-java.util.Comparator-">contains</a>, <a href="BasicDoubleLinkedList.html#getFirst--">getFirst</a>, <a href="BasicDoubleLinkedList.html#getLast--">getLast</a>, <a href="BasicDoubleLinkedList.html#getSize--">getSize</a>, <a href="BasicDoubleLinkedList.html#iterator--">iterator</a>, <a href="BasicDoubleLinkedList.html#retrieveFirstElement--">retrieveFirstElement</a>, <a href="BasicDoubleLinkedList.html#retrieveLastElement--">retrieveLastElement</a>, <a href="BasicDoubleLinkedList.html#toArrayList--">toArrayList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="add-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="SortedDoubleLinkedList.html" title="class in &lt;Unnamed&gt;">SortedDoubleLinkedList</a>&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;add(<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&nbsp;data,
                                     java.util.Comparator&lt;<a href="SortedDoubleLinkedList.html" title="type parameter in SortedDoubleLinkedList">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Add a node to the linked list based on the order of comparison the passed comparator provides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to insert into the list</dd>
<dd><code>c</code> - The comparator by which the nodes of the linked list should be compared to the prospective data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortedDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleLinkedListDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SortedDoubleLinkedListTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SortedDoubleLinkedList.html" target="_top">Frames</a></li>
<li><a href="SortedDoubleLinkedList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.BasicDoubleLinkedList">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.BasicDoubleLinkedList">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
