<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Nov 26 23:19:37 EST 2019 -->
<title>TreeNode</title>
<meta name="date" content="2019-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TreeNode" class="title">Class TreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type for data reference of node</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eugene Domrachev

 The node of a tree structure.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#leftChild">leftChild</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#rightChild">rightChild</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TreeNode.html" title="type parameter in TreeNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#getData--">getData</a></span>()</code>
<div class="block">Get the data of this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Get the left child of this node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#getRight--">getRight</a></span>()</code>
<div class="block">Get the right child of this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#hasLeft--">hasLeft</a></span>()</code>
<div class="block">Check whether the node has a left child via null comparison</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#hasRight--">hasRight</a></span>()</code>
<div class="block">Check whether the node has a right child via null comparison</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#setLeft-TreeNode-">setLeft</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</code>
<div class="block">Set the left child of this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TreeNode.html#setRight-TreeNode-">setRight</a></span>(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</code>
<div class="block">Set the right child of this node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftChild">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftChild</h4>
<pre>public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a> leftChild</pre>
</li>
</ul>
<a name="rightChild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightChild</h4>
<pre>public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a> rightChild</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLeft-TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeft</h4>
<pre>public&nbsp;void&nbsp;setLeft(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;left)</pre>
<div class="block">Set the left child of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - node to be left child</dd>
</dl>
</li>
</ul>
<a name="setRight-TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRight</h4>
<pre>public&nbsp;void&nbsp;setRight(<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&lt;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&gt;&nbsp;right)</pre>
<div class="block">Set the right child of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - node to be right child</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;getLeft()</pre>
<div class="block">Get the left child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>leftChild left child of node</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;getRight()</pre>
<div class="block">Get the right child of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rightChild right child of node</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="TreeNode.html" title="type parameter in TreeNode">T</a>&nbsp;getData()</pre>
<div class="block">Get the data of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data the data element of the node</dd>
</dl>
</li>
</ul>
<a name="hasRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRight</h4>
<pre>public&nbsp;boolean&nbsp;hasRight()</pre>
<div class="block">Check whether the node has a right child via null comparison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if right child is not null</dd>
</dl>
</li>
</ul>
<a name="hasLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLeft</h4>
<pre>public&nbsp;boolean&nbsp;hasLeft()</pre>
<div class="block">Check whether the node has a left child via null comparison</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if left child is not null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MorseCodeTree.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TreeNode.html" target="_top">Frames</a></li>
<li><a href="TreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
