<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 13 23:06:11 EST 2019 -->
<title>GraphInterface</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FXMainPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphInterface.html" target="_top">Frames</a></li>
<li><a href="GraphInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface GraphInterface" class="title">Interface GraphInterface&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="TownGraph.html" title="class in &lt;Unnamed&gt;">TownGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphInterface&lt;V,E&gt;</span></pre>
<div class="block">The root interface in the graph hierarchy. A mathematical graph-theory graph
 object G(V,E) contains a set V of vertices and a set
 E of edges. Each edge e=(v1,v2) in E connects vertex v1 to vertex v2.

 Through generics, a graph can be typed to specific classes for vertices
 V and edges E<T>. Such a graph can contain
 vertices of type V and all sub-types and Edges of type
 E and all sub-types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#addEdge-V-V-int-java.lang.String-">addEdge</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
       <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#addVertex-V-">addVertex</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</code>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#containsEdge-V-V-">containsEdge</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
            <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</code>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#containsVertex-V-">containsVertex</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</code>
<div class="block">Returns true if this graph contains the specified vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#dijkstraShortestPath-V-">dijkstraShortestPath</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex)</code>
<div class="block">Dijkstra's Shortest Path Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Returns a set of the edges contained in this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#edgesOf-V-">edgesOf</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;vertex)</code>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#getEdge-V-V-">getEdge</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
       <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</code>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#removeEdge-V-V-int-java.lang.String-">removeEdge</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
          <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#removeVertex-V-">removeVertex</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</code>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#shortestPath-V-V-">shortestPath</a></span>(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
            <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</code>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphInterface.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns a set of the vertices contained in this graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&nbsp;getEdge(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
          <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</pre>
<div class="block">Returns an edge connecting source vertex to target vertex if such
 vertices and such edge exist in this graph. Otherwise returns
 null. If any of the specified vertices is null
 returns null

 In undirected graphs, the returned edge may have its source and target
 vertices in the opposite order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge connecting source vertex to target vertex.</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-int-java.lang.String-">
<!--   -->
</a><a name="addEdge-V-V-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&nbsp;addEdge(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
          <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</pre>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge. 
 
 The source and target vertices must already be contained in this
 graph. If they are not found in graph IllegalArgumentException is
 thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description for edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created edge if added to the graph, otherwise null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if source or target vertices are not
 found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if any of the specified vertices is null.</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object-">
<!--   -->
</a><a name="addVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>boolean&nbsp;addVertex(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</pre>
<div class="block">Adds the specified vertex to this graph if not already present. More
 formally, adds the specified vertex, v, to this graph if
 this graph contains no vertex u such that
 u.equals(v). If this graph already contains such vertex, the call
 leaves this graph unchanged and returns false. In combination
 with the restriction on constructors, this ensures that graphs never
 contain duplicate vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be added to this graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph did not already contain the specified
 vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the specified vertex is null.</dd>
</dl>
</li>
</ul>
<a name="containsEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="containsEdge-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>boolean&nbsp;containsEdge(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
                     <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</pre>
<div class="block">Returns true if and only if this graph contains an edge going
 from the source vertex to the target vertex. In undirected graphs the
 same result is obtained when source and target are inverted. If any of
 the specified vertices does not exist in the graph, or if is
 null, returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified edge.</dd>
</dl>
</li>
</ul>
<a name="containsVertex-java.lang.Object-">
<!--   -->
</a><a name="containsVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>boolean&nbsp;containsVertex(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</pre>
<div class="block">Returns true if this graph contains the specified vertex. More
 formally, returns true if and only if this graph contains a
 vertex u such that u.equals(v). If the
 specified vertex is null returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex whose presence in this graph is to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this graph contains the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt;&nbsp;edgeSet()</pre>
<div class="block">Returns a set of the edges contained in this graph. The set is backed by
 the graph, so changes to the graph are reflected in the set. If the graph
 is modified while an iteration over the set is in progress, the results
 of the iteration are undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of the edges contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="edgesOf-java.lang.Object-">
<!--   -->
</a><a name="edgesOf-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&gt;&nbsp;edgesOf(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;vertex)</pre>
<div class="block">Returns a set of all edges touching the specified vertex (also
 referred to as adjacent vertices). If no edges are
 touching the specified vertex returns an empty set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the vertex for which a set of touching edges is to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of all edges touching the specified vertex.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if vertex is not found in the graph.</dd>
<dd><code>java.lang.NullPointerException</code> - if vertex is null.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-java.lang.Object-java.lang.Object-int-java.lang.String-">
<!--   -->
</a><a name="removeEdge-V-V-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre><a href="GraphInterface.html" title="type parameter in GraphInterface">E</a>&nbsp;removeEdge(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
             <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex,
             int&nbsp;weight,
             java.lang.String&nbsp;description)</pre>
<div class="block">Removes an edge going from source vertex to target vertex, if such
 vertices and such edge exist in this graph. 
 
 If weight >- 1 it must be checked
 If description != null, it must be checked 
 
 Returns the edge if removed
 or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source vertex of the edge.</dd>
<dd><code>destinationVertex</code> - target vertex of the edge.</dd>
<dd><code>weight</code> - weight of the edge</dd>
<dd><code>description</code> - description of the edge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed edge, or null if no edge removed.</dd>
</dl>
</li>
</ul>
<a name="removeVertex-java.lang.Object-">
<!--   -->
</a><a name="removeVertex-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>boolean&nbsp;removeVertex(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;v)</pre>
<div class="block">Removes the specified vertex from this graph including all its touching
 edges if present. More formally, if the graph contains a vertex 
 u such that u.equals(v), the call removes all edges
 that touch u and then removes u itself. If no
 such u is found, the call leaves the graph unchanged.
 Returns true if the graph contained the specified vertex. (The
 graph will not contain the specified vertex once the call returns).

 If the specified vertex is null returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vertex to be removed from this graph, if present.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contained the specified vertex;
 false otherwise.</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>java.util.Set&lt;<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns a set of the vertices contained in this graph. The set is backed
 by the graph, so changes to the graph are reflected in the set. If the
 graph is modified while an iteration over the set is in progress, the
 results of the iteration are undefined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the vertices contained in this graph.</dd>
</dl>
</li>
</ul>
<a name="shortestPath-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="shortestPath-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex,
                                                   <a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;destinationVertex)</pre>
<div class="block">Find the shortest path from the sourceVertex to the destinationVertex
 call the dijkstraShortestPath with the sourceVertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - starting vertex</dd>
<dd><code>destinationVertex</code> - ending vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arraylist of Strings that describe the path from sourceVertex
 to destinationVertex
 They will be in the format: startVertex "via" Edge "to" endVertex weight
 As an example: if finding path from Vertex_1 to Vertex_10, the ArrayList<String>
 would be in the following format(this is a hypothetical solution):
 Vertex_1 via Edge_2 to Vertex_3 4 (first string in ArrayList)
 Vertex_3 via Edge_5 to Vertex_8 2 (second string in ArrayList)
 Vertex_8 via Edge_9 to Vertex_10 2 (third string in ArrayList)</dd>
</dl>
</li>
</ul>
<a name="dijkstraShortestPath-java.lang.Object-">
<!--   -->
</a><a name="dijkstraShortestPath-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dijkstraShortestPath</h4>
<pre>void&nbsp;dijkstraShortestPath(<a href="GraphInterface.html" title="type parameter in GraphInterface">V</a>&nbsp;sourceVertex)</pre>
<div class="block">Dijkstra's Shortest Path Method.  Internal structures are built which
 hold the ability to retrieve the path, shortest distance from the
 sourceVertex to all the other vertices in the graph, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - the vertex to find shortest path from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FXMainPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphTestPublic.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphInterface.html" target="_top">Frames</a></li>
<li><a href="GraphInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
