<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 13 23:06:13 EST 2019 -->
<title>TownGraph</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TownGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Town.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraph.html" target="_top">Frames</a></li>
<li><a href="TownGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TownGraph" class="title">Class TownGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TownGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TownGraph</span>
extends java.lang.Object
implements <a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#addEdge-Town-Town-int-java.lang.String-">addEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
       int&nbsp;weight,
       java.lang.String&nbsp;description)</code>
<div class="block">Add a road between two existing towns in the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#addVertex-Town-">addVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</code>
<div class="block">Add a town to the graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#containsEdge-Town-Town-">containsEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Check if a road exists between two towns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#containsVertex-Town-">containsVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</code>
<div class="block">Check if the graph contains a town.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#dijkstraShortestPath-Town-">dijkstraShortestPath</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;startVertex)</code>
<div class="block">Fill the preset dijstrka fields to paths according to dijstrka's shortest path algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#edgeSet--">edgeSet</a></span>()</code>
<div class="block">Return the set of roads in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#edgesOf-Town-">edgesOf</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)</code>
<div class="block">Get all the roads of a town in the graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getEdge-Town-Town-">getEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the road which connects the two towns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getTownNames--">getTownNames</a></span>()</code>
<div class="block">Get the names of all towns in the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#getTowns--">getTowns</a></span>()</code>
<div class="block">Return the vertex list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#removeEdge-Town-Town-int-java.lang.String-">removeEdge</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
          <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
          int&nbsp;weight,
          java.lang.String&nbsp;description)</code>
<div class="block">Removes a road from the graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#removeVertex-Town-">removeVertex</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</code>
<div class="block">Remove all the specified town from the graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#shortestPath-Town-Town-">shortestPath</a></span>(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</code>
<div class="block">Gets the shortest path between two points by calculating the shortest path to all point from
 the source vertex using dijstrka's algorithm.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TownGraph.html#vertexSet--">vertexSet</a></span>()</code>
<div class="block">Returns the vertices in the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;getEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Gets the road which connects the two towns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#getEdge-V-V-">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - </dd>
<dd><code>destinationVertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road if such a road exists, null if not</dd>
</dl>
</li>
</ul>
<a name="addEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;addEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                    <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
                    int&nbsp;weight,
                    java.lang.String&nbsp;description)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Add a road between two existing towns in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addEdge-V-V-int-java.lang.String-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - source town</dd>
<dd><code>destinationVertex</code> - destination town</dd>
<dd><code>weight</code> - the length of the road in miles</dd>
<dd><code>description</code> - the name of the road</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road the road that was created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if either town does not exist in the graph</dd>
</dl>
</li>
</ul>
<a name="addVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;boolean&nbsp;addVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</pre>
<div class="block">Add a town to the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#addVertex-V-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town</code> - the town to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully added</dd>
</dl>
</li>
</ul>
<a name="containsEdge-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEdge</h4>
<pre>public&nbsp;boolean&nbsp;containsEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                            <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Check if a road exists between two towns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsEdge-V-V-">containsEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - the source town</dd>
<dd><code>destinationVertex</code> - the destination town</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road does exist, false if not</dd>
</dl>
</li>
</ul>
<a name="containsVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVertex</h4>
<pre>public&nbsp;boolean&nbsp;containsVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</pre>
<div class="block">Check if the graph contains a town.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#containsVertex-V-">containsVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town</code> - the town to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the town exists, false if not</dd>
</dl>
</li>
</ul>
<a name="edgeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&nbsp;edgeSet()</pre>
<div class="block">Return the set of roads in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgeSet--">edgeSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roadSet</dd>
</dl>
</li>
</ul>
<a name="getTowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;getTowns()</pre>
<div class="block">Return the vertex list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertexList</dd>
</dl>
</li>
</ul>
<a name="getTownNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTownNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTownNames()</pre>
<div class="block">Get the names of all towns in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>names an arraylist of all town names</dd>
</dl>
</li>
</ul>
<a name="edgesOf-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgesOf</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;&nbsp;edgesOf(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;vertex)
                            throws java.lang.NullPointerException</pre>
<div class="block">Get all the roads of a town in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#edgesOf-V-">edgesOf</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - the town to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the roads leading out of it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if vertex is null</dd>
</dl>
</li>
</ul>
<a name="removeEdge-Town-Town-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&nbsp;removeEdge(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                       <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex,
                       int&nbsp;weight,
                       java.lang.String&nbsp;description)</pre>
<div class="block">Removes a road from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeEdge-V-V-int-java.lang.String-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - town it leads from/to</dd>
<dd><code>destinationVertex</code> - town it leds to/from</dd>
<dd><code>weight</code> - the road's distance</dd>
<dd><code>description</code> - the road's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>road the road removed, null if one was not removed</dd>
</dl>
</li>
</ul>
<a name="removeVertex-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;boolean&nbsp;removeVertex(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;town)</pre>
<div class="block">Remove all the specified town from the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#removeVertex-V-">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>town</code> - the town to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a town was removed, false if not</dd>
</dl>
</li>
</ul>
<a name="vertexSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&gt;&nbsp;vertexSet()</pre>
<div class="block">Returns the vertices in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#vertexSet--">vertexSet</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tons the vertices of the graph</dd>
</dl>
</li>
</ul>
<a name="shortestPath-Town-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortestPath</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;shortestPath(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;sourceVertex,
                                                          <a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;destinationVertex)</pre>
<div class="block">Gets the shortest path between two points by calculating the shortest path to all point from
 the source vertex using dijstrka's algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#shortestPath-V-V-">shortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceVertex</code> - the source of the path</dd>
<dd><code>destinationVertex</code> - the end of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>history the traversal order of towns in arraylist form</dd>
</dl>
</li>
</ul>
<a name="dijkstraShortestPath-Town-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dijkstraShortestPath</h4>
<pre>public&nbsp;void&nbsp;dijkstraShortestPath(<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>&nbsp;startVertex)</pre>
<div class="block">Fill the preset dijstrka fields to paths according to dijstrka's shortest path algorithm.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphInterface.html#dijkstraShortestPath-V-">dijkstraShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a>&lt;<a href="Town.html" title="class in &lt;Unnamed&gt;">Town</a>,<a href="Road.html" title="class in &lt;Unnamed&gt;">Road</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVertex</code> - the startpoint of the algorithm</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TownGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Town.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TownGraphManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?TownGraph.html" target="_top">Frames</a></li>
<li><a href="TownGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
