<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 01 23:08:34 EDT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DonationMgmGui.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../DonationMgmGui.html" title="class in &lt;Unnamed&gt;">DonationMgmGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#ManagerArrayPackage--">ManagerArrayPackage()</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#ManagerArrayRecipient--">ManagerArrayRecipient()</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#ManagerArrayVolunteer--">ManagerArrayVolunteer()</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManageInterface.html#ManagerLoadcontainer-DonationPackage-">ManagerLoadcontainer(DonationPackage)</a></span> - Method in interface <a href="../DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></dt>
<dd>
<div class="block">Stacks a new donation package  in to the container</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#managerLoadContainer-DonationPackage-">managerLoadContainer(DonationPackage)</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>
<div class="block">Stacks a new donation package in to the container</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManageInterface.html#ManagerQueueRecipient-Recipient-">ManagerQueueRecipient(Recipient)</a></span> - Method in interface <a href="../DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></dt>
<dd>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#managerQueueRecipient-Recipient-">managerQueueRecipient(Recipient)</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManageInterface.html#ManagerQueueVolunteer-Volunteer-">ManagerQueueVolunteer(Volunteer)</a></span> - Method in interface <a href="../DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></dt>
<dd>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#managerQueueVolunteer-Volunteer-">managerQueueVolunteer(Volunteer)</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</dd>
<dt><a href="../MyQueue.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyQueue</span></a>&lt;<a href="../MyQueue.html" title="type parameter in MyQueue">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyStack.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyStack</span></a>&lt;<a href="../MyStack.html" title="type parameter in MyStack">T</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
