<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="FXMainPane" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/FXMainPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="747" width="264" x="964" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="TownGraphManagerTestPublic" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownGraphManagerTestPublic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="616" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Town" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/Town.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="183" x="1320" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="TownGraphManagerInterface" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownGraphManagerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="273" x="616" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="TownGraphTestStudent" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownGraphTestStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="156" x="1465" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="TownTestStudent" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownTestStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="122" x="825" y="1958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="GraphTestPublic" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/GraphTestPublic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="929" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="TownGraphManager" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownGraphManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="273" x="964" y="1158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="GraphInterface" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/GraphInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="201" x="1071" y="1958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Road" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/Road.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="177" x="1312" y="1958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="DriverFX" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/DriverFX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1425" y="371"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="RoadTestStudent" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/RoadTestStudent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="121" x="1088" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="TownGraph" project="Domrachev_Eugene_Assignment6" 
    file="/Domrachev_Eugene_Assignment6/src/TownGraph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="300" x="1312" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="15" name="roadSet"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="1663" y="1513"/>    
    <bendpoint x="1663" y="1958"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="la"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="graph"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="graph"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="road2"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1040" y="1958"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="town1"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="998" y="1958"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="town2"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="977" y="1958"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="town"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1705" y="1513"/>    
    <bendpoint x="1705" y="1958"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="dc"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="town2"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="1019" y="1958"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="town3"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="graph"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="1642" y="1513"/>    
    <bendpoint x="1642" y="1958"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="52" name="arc"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1260" y="1513"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="highway1"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="58" name="ytExample"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="61" name="road3"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="adjacentTowns"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="67" name="graph"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="70" name="graph"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <bendpoint x="1684" y="1513"/>    
    <bendpoint x="1684" y="1958"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="73" name="ny"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="1281" y="1513"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="highway3"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="two"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="1519" y="1958"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="82" name="previousVertexArray"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="85" name="town1"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="1540" y="1958"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="88" name="vertexList"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="91" name="one"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="1239" y="1513"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="94" name="highway2"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="96">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="97">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="98" name="road1"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>