<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Dec 13 23:06:16 EST 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphInterface.html#addEdge-V-V-int-java.lang.String-">addEdge(V, V, int, String)</a></span> - Method in interface <a href="../GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a></dt>
<dd>
<div class="block">Creates a new edge in this graph, going from the source vertex to the
 target vertex, and returns the created edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraph.html#addEdge-Town-Town-int-java.lang.String-">addEdge(Town, Town, int, String)</a></span> - Method in class <a href="../TownGraph.html" title="class in &lt;Unnamed&gt;">TownGraph</a></dt>
<dd>
<div class="block">Add a road between two existing towns in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#addRoad-java.lang.String-java.lang.String-int-java.lang.String-">addRoad(String, String, int, String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">Adds a road with 2 towns and a road name</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#addRoad-java.lang.String-java.lang.String-int-java.lang.String-">addRoad(String, String, int, String)</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Adds a road with 2 towns and a road name</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#addTown-java.lang.String-">addTown(String)</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">Adds a town to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#addTown-java.lang.String-">addTown(String)</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Adds a town to the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphInterface.html#addVertex-V-">addVertex(V)</a></span> - Method in interface <a href="../GraphInterface.html" title="interface in &lt;Unnamed&gt;">GraphInterface</a></dt>
<dd>
<div class="block">Adds the specified vertex to this graph if not already present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraph.html#addVertex-Town-">addVertex(Town)</a></span> - Method in class <a href="../TownGraph.html" title="class in &lt;Unnamed&gt;">TownGraph</a></dt>
<dd>
<div class="block">Add a town to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#allRoads--">allRoads()</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#allRoads--">allRoads()</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Creates an arraylist of all road titles in sorted order by road name</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManager.html#allTowns--">allTowns()</a></span> - Method in class <a href="../TownGraphManager.html" title="class in &lt;Unnamed&gt;">TownGraphManager</a></dt>
<dd>
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
</dd>
<dt><span class="memberNameLink"><a href="../TownGraphManagerInterface.html#allTowns--">allTowns()</a></span> - Method in interface <a href="../TownGraphManagerInterface.html" title="interface in &lt;Unnamed&gt;">TownGraphManagerInterface</a></dt>
<dd>
<div class="block">Creates an arraylist of all towns in alphabetical order (last name, first name)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
