<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Oct 01 23:08:33 EDT 2019 -->
<title>Uses of Class VolunteerException</title>
<meta name="date" content="2019-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class VolunteerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VolunteerException.html" target="_top">Frames</a></li>
<li><a href="VolunteerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class VolunteerException" class="title">Uses of Class<br>VolunteerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VolunteerLineInterface.</span><code><span class="memberNameLink"><a href="../VolunteerLineInterface.html#addNewVoluneer-Volunteer-">addNewVoluneer</a></span>(<a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VolunteerLine.</span><code><span class="memberNameLink"><a href="../VolunteerLine.html#addNewVolunteer-Volunteer-">addNewVolunteer</a></span>(<a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DonationManagerTestStudent.</span><code><span class="memberNameLink"><a href="../DonationManagerTestStudent.html#donateNoVolunteer--">donateNoVolunteer</a></span>()</code>
<div class="block">Test if an error is thrown when there is no package and a donation is attempted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DonationManageInterface.</span><code><span class="memberNameLink"><a href="../DonationManageInterface.html#donatePackage--">donatePackage</a></span>()</code>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DonationManager.</span><code><span class="memberNameLink"><a href="../DonationManager.html#donatePackage--">donatePackage</a></span>()</code>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DonationManager.</span><code><span class="memberNameLink"><a href="../DonationManager.html#managerQueueVolunteer-Volunteer-">managerQueueVolunteer</a></span>(<a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DonationManageInterface.</span><code><span class="memberNameLink"><a href="../DonationManageInterface.html#ManagerQueueVolunteer-Volunteer-">ManagerQueueVolunteer</a></span>(<a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolunteerLine.</span><code><span class="memberNameLink"><a href="../VolunteerLine.html#volunteerTurn--">volunteerTurn</a></span>()</code>
<div class="block">removes volunteer from the volunteer queue line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></code></td>
<td class="colLast"><span class="typeNameLabel">VolunteerLineInterface.</span><code><span class="memberNameLink"><a href="../VolunteerLineInterface.html#volunteerTurn--">volunteerTurn</a></span>()</code>
<div class="block">removes volunteer from the volunteer queue line</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VolunteerException.html" target="_top">Frames</a></li>
<li><a href="VolunteerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
